apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

    #secretGenerator:
    #  - name: jenkins-creds
    #    envs:
    #      - jenkins.env
    #
    #
replicas:
  - name: simpleapp
    count: 1

images:
  - name: tvminh/simpleapp
    newTag: production
