---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: tvminh1701@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: istio-ca
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-key-vault # Synced from Vault operator
            key: apiToken
      selector:
        dnsNames:
        - 'tvminh.co'
        - '*.tvminh.co'
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: tvminh1701@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: istio-ca-prod
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-key-vault # Synced from Vault operator
            key: apiToken
      selector:
        dnsNames:
        - 'tvminh.co'
        - '*.tvminh.co'

    
